import 'package:flutter/material.dart';
import '../../api/api_service.dart';

class DistributorScreen extends StatelessWidget {
  final ApiService apiService = ApiService();

  void _logout(BuildContext context) async {
    await apiService.logout(); // Limpiar sesión
    Navigator.pushReplacementNamed(context, '/login'); // Redirigir al login
  }
  final List<Map<String, String>> orders = [
    {"cliente": "Cliente 1", "producto": "Producto A"},
    {"cliente": "Cliente 2", "producto": "Producto B"},
    {"cliente": "Cliente 3", "producto": "Producto C"},
    {"cliente": "Cliente 4", "producto": "Producto D"},
    {"cliente": "Cliente 5", "producto": "Producto E"},
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Distribuidor'),
        actions: [
          IconButton(
            icon: Icon(Icons.logout),
            onPressed: () => _logout(context),
          ),
        ],
      ),
      drawer: Drawer(
        child: ListView(
          padding: EdgeInsets.zero,
          children: [
            DrawerHeader(
              decoration: BoxDecoration(color: Colors.blue),
              child: Text(
                'Menú Distribuidor',
                style: TextStyle(color: Colors.white, fontSize: 18),
              ),
            ),
            ListTile(
              leading: Icon(Icons.inventory),
              title: Text('Inventario'),
              onTap: () {
                // Navegar a la pantalla de Inventario
              },
            ),
            ListTile(
              leading: Icon(Icons.shopping_bag),
              title: Text('Pedidos'),
              onTap: () {
                // Navegar a la pantalla de Pedidos
              },
            ),
          ],
        ),
      ),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Opciones de menú
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                ElevatedButton.icon(
                  icon: Icon(Icons.shopping_bag),
                  label: Text('Pedidos'),
                  onPressed: () {
                    // Acción de Pedidos
                  },
                ),
                ElevatedButton.icon(
                  icon: Icon(Icons.inventory),
                  label: Text('Inventario'),
                  onPressed: () {
                    // Acción de Inventario
                  },
                ),
              ],
            ),
            SizedBox(height: 20),

            // Lista de pedidos
            Expanded(
              child: ListView.builder(
                itemCount: orders.length,
                itemBuilder: (context, index) {
                  final order = orders[index];
                  return Card(
                    margin: EdgeInsets.symmetric(vertical: 8),
                    child: ListTile(
                      leading: Icon(Icons.shopping_cart),
                      title: Text(order['producto']!),
                      subtitle: Text('Cliente: ${order['cliente']}'),
                      trailing: ElevatedButton(
                        onPressed: () {
                          // Acción al presionar "Entregar"
                        },
                        child: Text('Entregar'),
                      ),
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
